# Query: import { 
# ContextLines: 1

23 results - 10 files

node_modules/@aws-amplify/ui-components/dist/types/components/amplify-auth-fields/amplify-auth-fields-interface.d.ts:
  1: import {FunctionalComponent} from '../../stencil-public-runtime';
  2  export interface FormFieldType {

src/components/Avatar.js:
  1  import React from 'react'
  2: import {Avatar as AntAvatar} from 'antd';
  3  import getProfileImage from '../getProfileImage'

src/components/Nav.js:
  5  import checkUser from '../checkUser'
  6: import {Hub} from 'aws-amplify'
  7  

src/components/ProfilePictureUpload.js:
  3  import {UploadOutlined} from '@ant-design/icons';
  4: import {Storage} from 'aws-amplify'
  5  

src/containers/Blog.js:
   2  
   3: import {List} from 'antd';
   4  import Avatar from '../components/Avatar'
   5: import {MessageOutlined} from '@ant-design/icons';
   6  import IconText from '../IconText'
   7  
   8: import {postsByUser as PostsByUser} from '../graphql/queries'
   9: import {API} from 'aws-amplify'
  10   
  11: import {Row, Col} from 'antd';
  12: import {Link, useParams} from 'react-router-dom';
  13  import moment from 'moment'

src/containers/Home.js:
   5  
   6: import {MessageOutlined} from '@ant-design/icons';
   7  import IconText from '../IconText'
   8  
   9: import {listSortedPosts as ListSortedPosts} from '../graphql/queries'
  10: import {API} from 'aws-amplify'
  11   
  12: import {Row, Col} from 'antd';
  13: import {Link} from 'react-router-dom';
  14  import moment from 'moment'

src/containers/ListComments.js:
  1  import React from 'react'
  2: import {Comment, Tooltip, Form, Button, List, Input} from 'antd';
  3  import Avatar from  '../components/Avatar'

src/containers/NewComment.js:
  3  import {API} from 'aws-amplify'
  4: import {v4 as uuid} from 'uuid'
  5  import {createComment as CreateComment} from '../graphql/mutations'

src/containers/NewPost.js:
   2  import {Auth} from 'aws-amplify'
   3: import {Modal, Input, Button, Row, Col, Space} from 'antd';
   4  import {ExclamationCircleOutlined} from '@ant-design/icons'

   8  import {createPost as CreatePost, updatePost as UpdatePost} from '../graphql/mutations'
   9: import {v4 as uuid} from 'uuid'
  10: import {API, Storage} from 'aws-amplify'
  11: import {useParams} from 'react-router-dom'
  12  import getImageUrl from '../s3/getImageUrl'

src/containers/Post.js:
   1  import React,{useState, useEffect} from 'react'
   2: import { useParams, Link} from 'react-router-dom'
   3  import {API} from 'aws-amplify'

  11  import checkUser from '../checkUser'
  12: import {EditOutlined} from '@ant-design/icons';
  13  
